# activedirectory-proxy

./: Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jahnelgroup/adproxy/: App.kt
src/main/kotlin/com/jahnelgroup/util/activedirectoryproxy/: ActiveDirectoryProxyApplication.kt  WebSecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/static/proxy/: help.html
src/main/resources/templates/: login.html
src/test/kotlin/com/jahnelgroup/adproxy/: AppTests.kt
src/test/kotlin/com/jahnelgroup/util/activedirectoryproxy/: ActiveDirectoryProxyApplicationTests.kt
src/test/resources/: application.yml
